GOOGLE_API_KEY = ""
EDUCHAIN_TESTNET_BASE_URL = 'https://edu-chain-testnet.blockscout.com'
MAINNET_EDUCHAIN_RPC_URL = 'https://rpc.edu-chain.raas.gelato.cloud'
TESTNET_EDUCHAIN_RPC_URL = 'https://rpc.open-campus-codex.gelato.digital'

EDUCHAIN_OPERATOR_ADDRESS = ''
EDUCHAIN_OPERATOR_PRIVATE_KEY = ''

CUSTODIAL_MODE = "false"